<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
{namespace core = TYPO3\CMS\Core\ViewHelpers}

<style>
    .warpper {
        display: flex;
        flex-direction: column;
    }

    .tab {
        cursor: pointer;
        padding: 10px 20px;
        margin: 0;
        background: #EE7202;
        display: inline-block;
        color: #fff;
        border-radius: 3px 3px 0px 0px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }

    .panels {
        background: #fff;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 4px;
        min-height: 200px;
        width: calc(100% - 45px);
        margin-right: 5px;
        padding: 20px 20px 30px;
        overflow: scroll;   
        height: 400px;
        border-top: 1px solid #e7e6e6;
    }

    .panel {
        display: none;
        animation: fadein 0.8s;
    }

    @keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .panel-title {
        font-size: 1.5em;
        font-weight: bold;
    }

    .radio {
        display: none;
    }

    #one:checked ~ .panels #one-panel,
    #two:checked ~ .panels #two-panel,
    #four:checked ~ .panels #four-panel,
    #three:checked ~ .panels #three-panel {
        display: block;
    }

    #one:checked ~ .tabs #one-tab,
    #two:checked ~ .tabs #two-tab,
    #four:checked ~ .tabs #four-tab,
    #three:checked ~ .tabs #three-tab {
        background: #fff;
        color: #000;
        border-top: 3px solid #EE7202;
    }
    .d-flex {
        display: flex;
    }
    .file-upload-wrapper {
        position: relative;
    }
    .file-upload-wrapper .file-upload-input {
        position: absolute;
        left: 0;
        opacity: 0;
        z-index: 1;
        cursor: pointer;
        width: 82px;
    }
    .my-4-9 {
        margin: 4px 0px 9px 0;
    }
    .d-none {
        display: none;
    }
    .file-upload-wrapper {
        margin-top: -12px;
    }
    /* toggle btn */
    .switch {
        position: relative;
        display: inline-block;
        width: 47px;
        height: 20px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 15px;
        width: 15px;
        left: 3px;
        bottom: 2.5px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #EE7202;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #EE7202;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    .uplodedImageTitle {
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .pad-3-4 {
        padding: 3px 4px;
        outline: none;
    }
    .color-field {
        margin-top: 3px;
        padding: 0;
        margin-left: 20px;
    }
    .uploadImage{
        flex-direction: column;
    }
    .uploadImage-cookie{
        flex-direction: column;
    }
    .uploadImage-cookie img{
        width: 200px;
        height: auto;
        object-fit: contain;
    }
    .uploadImage img{
        width: 200px;
        height: auto;
        object-fit: contain;
    }
    .field-style {
        border-color: #D1D1D1;
        border: 1px solid #D1D1D1;
        border-radius: 6px;
        padding: 6px 9px;
        width: 340px;
        outline: none;
    }
    .mt-5px {
        margin-top: 5px;
    }
    input::-webkit-color-swatch {
        border-color: red;
        border: 0;
    }
    .color-span {
        border-radius: 6px;
        box-shadow: 0 0 6px rgba(0,0,0,.15);
        height: 32px;
        margin-left: 16px;
        overflow: hidden;
        width: 32px;
        margin-top: 3px;
    }
    input[type="color"].color-field {
        border: none;
        cursor: pointer;
        height: 41px;
        left: -3px;
        position: relative;
        top: -7px;
        width: 41px;
        margin-left: 0;
    }
    .uploaded-image {
        width: 350px;
        height: 250px;
        background-color: white;
        box-shadow: 0px 0px 6px 0px #00000026;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cookie-icon {
        width: 150px;
        height: 100px;
        background-color: white;
        box-shadow: 0px 0px 6px 0px #00000026;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
    }
    .cookie-icon img {
        width: 70px;
        height: auto;
        object-fit: contain;
    }
    .btn-bg-transparent {
        background: transparent;
        border-radius: 6px;
        border: 1px solid #EE7202;
        color: #EE7202;
        padding: 8px 17px;
        margin-top: 12px;
        width: 108px;
    }
    .w-185px {
        width: 185px;
    }

    .field_label {
        color:  #e90b0b;
        white-space: nowrap;
        font: 500 16px/24px Poppins, sans-serif;
    }

    .field_input {
        align-items: center;
        border-radius: 6px;
        border: 1px solid  #d1d1d1;
        background-color:  #fff;
        display: flex;
        margin-top: 8px;
        height: 37px;
        flex-direction: column;
        padding-left: 8px;
    }
    .location_fields{
        display: flex;
        margin-top: 34px;
        width: 588px;
        max-width: 100%;
        justify-content: space-between;
        gap: 20px;
    }
    .location_fields .field_input{
        width: 282px;
    }
    .location_coordinates {
        display: flex;
        margin-top: 24px;
        width: 588px;
        max-width: 100%;
        justify-content: space-between;
        gap: 20px;
    }

    .coordinate_input {
        align-items: center;
        border-radius: 6px;
        border: 1px solid #d1d1d1;
        background-color: #fff;
        display: flex;
        margin-top: 8px;
        height: 37px;
        flex-direction: column;
        width: 282px;
        padding-left: 8px;
    }

    .coordinate_field {
        display: flex;
        flex-direction: column;
    }

    .coordinate_label {
        color: #e90b0b;
        white-space: nowrap;
        font: 500 16px/24px Poppins, sans-serif;
    }

    .coordinate_input {
        align-items: center;
        border-radius: 6px;
        border: 1px solid #d1d1d1;
        background-color: #fff;
        display: flex;
        margin-top: 8px;
        height: 37px;
        flex-direction: column;
    }

    .add_location {
        color:  #ee7202;
        border-radius: 6px;
        border: 1px solid #ee7202;
        background-color: #fff;
        margin-top: 35px;
        width: fit-content;
        padding: 8px 17px;
        margin-bottom: 30px;
        cursor: pointer;
    }
    /* Popup Styles */
    #popupForm {
        display: none;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        z-index: 1000;
        padding: 20px;
        padding-right: 10px;
        width: 350px;
        border: 0.5px solid #000;
        border-radius: 12px;
        box-shadow: 0 0 12px rgba(0,0,0,.07);
        transition: all .3s ease-out;
        font-family: Arial;
    }

    /* The Close Button */
    #popupForm button#locBtn[type="button"] {
        background-color: #fff;
        color: #ee7202;
        border: none;
        cursor: pointer;
        margin-top: 18px;
        font-size: 15px;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    #popupForm #plusBtn{
        font-size: 20px;
    }

    /* The Submit Button */
    #popupForm input[type="button"] {
        width: 100%;
        background-color: #ee7202;
        color: white;
        border-radius: 6px;
        padding: 9px 14px;
        border: none;
        cursor: pointer;
        font-size: 15px;
    }
    #popupForm input#cnclBtn{
        background-color: white;
        color: #ee7202;
        border: 1px solid #ee7202;
    }
    #popupForm input[type="button"]:hover{
        outline: none;
    }
    #popupForm button:focus-visible{
        outline: none;
    }
    #popupForm #popupCrossBtn{
        position: absolute;
        top: 0;
        right: 0;
        background: transparent;
        border: none;
        cursor: pointer;
        font-size: 17px;
        padding: 1rem;
        padding-right: 25px;
    }
    #popupCrossBtn img{
        filter: brightness(0.5);
        width: 12px;
        height: 12px;
    }
    #popupForm h2{
        text-align: center;
        color: #343434;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: .2px;
        line-height: 30px;
        margin-bottom: 24px;
        margin-top: 24px;
    }
    /* Reviews Tab Styling */
    #four-panel table{
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
    }
    #four-panel tr{
        border-bottom: 1px solid #e7e6e6;
    }
    #four-panel .row-data{
        background: #e7e6e6;
        text-align: left;
    }
    #four-panel .row-data th{
        color: #343434;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        min-width: 200px;
        padding: 16px;
    }
    #four-panel .row-data-inner{
        border: 1px solid #e7e6e6;
    }
    #four-panel tr td{
        color: #343434;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        padding: 16px;
    }
    #searchDiv{
        width:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px 0 30px;
    }
    #fourPanelSearch{
        border: 1px solid #e7e6e6;
        border-radius: 6px 0 0 6px;
        border-right:none;
        font-size: 14px;
        height: 40px;
        outline: none;
        padding: 8px 12px;
        width: 215px;
    }
    #four-panel-search-img{
        cursor:pointer;
        background: #ee7202;
        border-radius: 0 6px 6px 0;
        padding: 12px 10px;
    }
    #review-edit-btn{
        color: #fff;
        background: #ee7202;
        border-radius: 6px;
        padding: 7px 14px;
        border: none;
        cursor: pointer;
    }
    #overlay {
        -webkit-backdrop-filter: blur(3px);
        backdrop-filter: blur(3px);
        background: rgba(52,52,52,.8);
        left: 0;
        min-height: 100%;
        position: fixed;
        top: 0;
        transition: all .3s ease-out;
        width: 100%;
        z-index: 11;
    }
    #popupForm #addLocMain{
        position: relative;
        padding: 25px 0 15px;
        border-bottom: 1px solid #e7e6e6;
    }
    #popupForm .loc-cross-btn{
        position: absolute;
        top: 8px;
        right: 0;
        background: transparent;
        border: none;
        font-size: 17px;
        cursor: pointer;
        padding: 0;
        margin: 0;
    }
    #popupForm .loc-cross-btn img{
        filter: brightness(0.5);
        width: 13px;
        height: 15px;
    }
    #popupForm .loc-main{
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }
    #popupForm .loc-main label{
        margin-bottom: 3px;
        font-size: 15px;
    }
    #popupForm .loc-main label span{
        color: red;
    }
    #popupForm .loc-main input{
        border: 1px solid #e7e6e6;
        border-radius: 6px;
        font-size: 14px;
        outline: none;
        padding: 7px 10px;
    }
    #locationFieldsContainer{
        max-height: 336px;
        overflow: scroll;
        padding-right: 15px;
    }
    #actionBtns{
        margin-right: 10px;
    }

</style>
<div class="warpper">
    <div id="overlay" class="d-none"></div>
    <div class="d-none">
        <span id="uploadImageUrl">{uploadImageUrl}</span>
    </div>
    <f:if condition="{google_review}">
        <input class="radio" id="four" name="group" type="radio" checked>
    </f:if>


    <div class="tabs">
        <f:if condition="{google_review}">
            <label class="tab" id="four-tab" for="four"><f:translate key="reviews.tab" extensionName="GdprExtensionsComGrm" /></label>
        </f:if>


    </div>
    <div class="panels">
        <f:if condition="!{google_review}">
            <div class="panel" id="one-panel">
                <div class="">
                    <label for="heading">
                        <f:translate key="tx_gdprextensionscomyoutube_domain_model_gdprmanager.heading" extensionName="GdprExtensionsComGrm"/>
                    </label><br />
                    <f:form.textfield property="heading" id="heading" class="my-4-9 pad-3-4 field-style"/><br />
                    <label for="buttonText">
                        <f:translate key="tx_gdprextensionscomyoutube_domain_model_gdprmanager.button_text" extensionName="GdprExtensionsComGrm" />
                    </label><br />
                    <f:form.textfield property="buttonText" id="buttonText" class="my-4-9 pad-3-4 field-style"/><br />
                    <label for="content">
                        <f:translate key="tx_gdprextensionscomyoutube_domain_model_gdprmanager.content" extensionName="GdprExtensionsComGrm"/>
                    </label><br />
                    <f:form.textarea property="content" id="content" cols="40" rows="15" class="my-4-9 pad-3-4 field-style"/><br />
                </div>
            </div>
        </f:if>
        <f:if condition="{google_review}">
            <div class="panel" id="four-panel">
                <div id="searchDiv">
                    <input type="search" id="fourPanelSearch" class="four-panel-search" placeholder="Search...">
                    <label for="fourPanelSearch" id="four-panel-search-img"><core:icon identifier="search-icon" size="small" /></label>
                </div>
                <div class="">
                    <table>
                        <thead>
                        <tr class="row-data">
                            <th style="border-radius: 8px 0 0 0;"><f:translate key="root.pid" extensionName="GdprExtensionsComGrm" /></th>
                            <th><f:translate key="base.url" extensionName="GdprExtensionsComGrm" /></th>
                            <th style="border-radius: 0 8px 0 0;"><f:translate key="actions.head" extensionName="GdprExtensionsComGrm" /></th>
                        </tr>
                        </thead>
                        <tbody>
                        <f:for each="{sites}" as="config" key="siteKey">
                            <tr class="row-data-inner">
                                <td>{config.title} (ID: {config.rootPageId})</td>
                                <td>{config.base}</td>
                                <td>
                                    <button id="review-edit-btn" type="button" onclick="editLocations('{config.rootPageId}')">
                                        <f:translate key="add.edit.btn" extensionName="GdprExtensionsComGrm" />
                                    </button>
                                </td>
                            </tr>
                        </f:for>
                        </tbody>
                    </table>

                </div>
            </div>


            <!-- Popup Form -->
            <div id="popupForm" style="display:none;">
            <div id="locationForm">
                <!-- Hidden field for rootPageId -->
                <input type="hidden" id="rootPageId" name="rootPageId">
                <button id="popupCrossBtn" type="button" onclick="closePopup()">
                    <f:image src="EXT:gdpr_extensions_com_grm/Resources/Public/Icons/cross.png" alt="x" />
                </button>
                <h2><f:translate key="add.your.loc" extensionName="GdprExtensionsComGrm" /></h2>

                <!-- Location fields container -->
                <div id="locationFieldsContainer" class="">
                    <!-- Initial location fields -->
                    <div class="location-fields">
                        <span class="loc-main">
                            <label for="title"><f:translate key="title.txt" extensionName="GdprExtensionsComGrm" /></label>
                            <input type="text" id="title" class="title" name="title[]">
                        </span>
                        <span class="loc-main">
                            <label for="apiKey"><f:translate key="dash.api.key" extensionName="GdprExtensionsComGrm" /></label>
                            <input type="text" id="apikey" class="apiKey" name="apiKey[]">
                        </span>
                    </div>
                </div>
                <button id="locBtn" type="button" onclick="addLocationFields()">
                    <span id="plusBtn">+</span><f:translate key="add.loc" extensionName="GdprExtensionsComGrm" />
                </button><br>
                <div id="actionBtns">
                    <input type="button" value="Submit" onclick="submitForm()"><br><br>
                    <input id="cnclBtn" type="button" value="Cancel" onclick="closePopup()">
                </div>
            </div>
            </div>

            <script>
            var currentRootPageId = null;
            let saveLocationUrl =
                document.getElementById("uploadImageUrl").innerText;

            document.getElementById('fourPanelSearch').addEventListener('input', function() {
                var searchValue = this.value.toLowerCase();
                var tableRows = document.querySelectorAll('.row-data-inner');

                tableRows.forEach(function(row) {
                    var rowText = row.textContent.toLowerCase();
                    if (rowText.includes(searchValue)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            function addLocationFields(title = '', apiKey = '') {
                var container = document.getElementById('locationFieldsContainer');
                var newFieldSet = document.createElement('div');
                newFieldSet.className = 'location-fields';
                newFieldSet.innerHTML =
                '<div id="addLocMain">' +
                    '<button class="loc-cross-btn" type="button" onclick="removeLocationField(this)">' +
                        '<f:image src="EXT:gdpr_extensions_com_grm/Resources/Public/Icons/delete.png" alt="x" />' +
                    '</button>' +
                    '<span class="loc-main">' +
                        '<label for="title"><f:translate key="title.txt" extensionName="GdprExtensionsComGrm" /><span>*</span></label>' +
                        '<input type="text" class="title" name="title[]" value="' + title + '">' +
                    '</span>' +
                    '<span class="loc-main">' +
                        '<label for="apiKey"><f:translate key="dash.api.key" extensionName="GdprExtensionsComGrm" /><span>*</span></label>' +
                        '<input type="text" class="apiKey" name="apiKey[]" value="' + apiKey + '">' +
                    '</span>' +
                '</div>';
                container.appendChild(newFieldSet);
            }

            function removeLocationField(button) {
                // Remove the parent .location-fields div
                button.parentElement.remove();
            }

            function openPopup(rootPageId) {
                currentRootPageId = rootPageId;
                document.getElementById('rootPageId').value = rootPageId;
                document.getElementById('popupForm').style.display = 'block';
            }


            function closePopup() {
                document.getElementById('popupForm').style.display = 'none';
                document.getElementById('overlay').classList.add('d-none');
            }

            function editLocations(rootPageId) {
                 saveLocationUrl =
                document.getElementById("uploadImageUrl").innerText;
                currentRootPageId = rootPageId;
                document.getElementById('rootPageId').value = rootPageId;

                // Clear existing fields
                var container = document.getElementById('locationFieldsContainer');
                container.innerHTML = '';

                // Fetch existing location data
                var xhr = new XMLHttpRequest();
                xhr.open("GET", saveLocationUrl + "&rootPageId=" + rootPageId, true);
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        var locations = response.locations;
                        // Populate the form with existing location data
                        if(locations == ''){
                            addLocationFields();
                        }else{
                            locations.forEach(function(location) {
                                addLocationFields(location.title, location.apiKey);
                            });
                        }

                        // Show the popup form
                        document.getElementById('popupForm').style.display = 'block';
                        document.getElementById('overlay').classList.remove('d-none');
                    }
                };
                xhr.send();
            }


            function submitForm() {
                var rootPageId = document.getElementById('rootPageId').value;
                var titles = document.querySelectorAll('.title');
                var apiKeys = document.querySelectorAll('.apiKey');
                var data = {
                    actionType: 'addLocation', // Add the actionType parameter
                    locations: [] // Create a nested array for locations
                };

                if(titles.length == 0){
                    data.locations.push({
                        rootPageId: rootPageId,
                        title: titles.value,
                        apiKey: apiKeys.value
                    });
                }else{
                    for (var i = 0; i < titles.length; i++) {
                        data.locations.push({
                            rootPageId: rootPageId,
                            title: titles[i].value,
                            apiKey: apiKeys[i].value
                        });
                    }
                }
                var xhr = new XMLHttpRequest();
                xhr.open("POST", saveLocationUrl, true);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        closePopup();
                    }
                };
                xhr.send(JSON.stringify(data));
            }
            </script>
        </f:if>

    </div>
</div>
</html>
